{
	"name": "com.pampou.extendedtoolbar",
	"displayName": "ExtendedToolbar",
	"version": "0.0.1",
	"unity": "2020.1.1f1",
	"author": "Pampou",
	"description": "Extended Toolbar",
	"dependencies": {
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Pampou/com.pampou.extendedtoolbar.git"
	}
}